{
  "name": "express-crud",
  "version": "0.1.6",
  "description": "Easy CRUD for express apps!",
  "main": "./lib",
  "scripts": {
    "jshint": "jshint lib && jshint --config .jshintrc-test test",
    "mocha": "mocha -w",
    "cover": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls -v && rm -rf coverage",
    "report": "istanbul report cobertura",
    "test": "npm run-script jshint && npm run-script cover && npm run-script report"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdevel/node-express-crud.git"
  },
  "keywords": [
    "crud",
    "express"
  ],
  "author": "Joseph Spencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsdevel/node-express-crud/issues"
  },
  "homepage": "https://github.com/jsdevel/node-express-crud",
  "peerDependencies": {
    "express": "*",
    "async": "*"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "should": "~3.1.3",
    "sinon": "~1.9.0",
    "istanbul": "~0.2.6",
    "proxyquire": "~0.5.2",
    "jshint": "~2.4.4",
    "async": "*",
    "coveralls": "~2.10.0"
  },
  "dependencies": {
    "err-handler": "0.0.0"
  }
}
